{
    "cSpell.words": [
        "ação",
        "acessar",
        "adicionar",
        "agencia",
        "Agência",
        "appbar",
        "atual",
        "Bancário",
        "Barra",
        "cadastrada",
        "Caixa",
        "Cartão",
        "cliente",
        "coluna",
        "completo",
        "conta",
        "contas",
        "Corrente",
        "criada",
        "criado",
        "criar",
        "Depositar",
        "deposito",
        "Depósito",
        "devendo",
        "dinheiro",
        "diretamente",
        "Empréstimo",
        "encontrado",
        "endereco",
        "endereço",
        "Escolhe",
        "excedeu",
        "excedido",
        "exibir",
        "existe",
        "extrato",
        "falhou",
        "Faltou",
        "filtrados",
        "filtrar",
        "Fisica",
        "flet",
        "foram",
        "historico",
        "imunda",
        "informado",
        "Informe",
        "insuficiente",
        "inválido",
        "isso",
        "itens",
        "limite",
        "linha",
        "lista",
        "listar",
        "mais",
        "máximo",
        "movimentação",
        "movimentações",
        "nada",
        "nascimento",
        "Navegação",
        "nenhum",
        "nenhuma",
        "numeros",
        "opcao",
        "opções",
        "Operação",
        "Passou",
        "Percorrer",
        "permite",
        "Pesquisar",
        "Pessoa",
        "pobre",
        "possui",
        "pouco",
        "primeiro",
        "realizada",
        "realizadas",
        "realizado",
        "realizar",
        "receber",
        "recuperar",
        "retorna",
        "Sacar",
        "Sair",
        "saldo",
        "Saque",
        "saques",
        "SAQUES",
        "Segurança",
        "Seguros",
        "seleção",
        "serasa",
        "somente",
        "sucesso",
        "tipo",
        "tiver",
        "transacao",
        "transação",
        "transacoes",
        "trecos",
        "usuario",
        "Usuário",
        "usuarios",
        "variáveis",
        "você"
    ]
}