{
    "cSpell.words": [
        "ação",
        "conta",
        "Depositar",
        "deposito",
        "devendo",
        "dinheiro",
        "Escolhe",
        "excedeu",
        "extrato",
        "falhou",
        "Faltou",
        "foram",
        "imunda",
        "informado",
        "Informe",
        "inválido",
        "isso",
        "limite",
        "mais",
        "máximo",
        "movimentação",
        "nada",
        "nenhuma",
        "opcao",
        "Operação",
        "pobre",
        "pouco",
        "realizadas",
        "receber",
        "Sacar",
        "Sair",
        "saldo",
        "Saque",
        "saques",
        "SAQUES",
        "serasa",
        "você"
    ]
}